{
  "manifest_version": 3,
  "name": "Adri's IMDB Redirect",
  "version": "1.0",
  "permissions": ["storage", "tabs", "scripting"],
  "host_permissions": ["*://*.imdb.com/title/tt*/"],
  "key": "a7b8e3d0-907f-47b9-8f0f-9acacb96d3a5",
  "browser_specific_settings": {
    "gecko": {
      "id": "air@adri.dev"
    }
  },
  "description": "AIR, Adri's IMDB Redirect is a Chrome extension that redirects IMDB pages to a custom URL. It allows you to set a redirect URL for IMDB pages, making it easier to navigate to a site with the ID from imdb.",
  "icons": {
    "48": "icons/icon48.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Set Redirect URL",
    "default_icon": {
      "48": "icons/icon48.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["*://*.imdb.com/title/tt*/"],
      "js": ["content.js"]
    }
  ]
}
